JWT_SECRET=dd24196df29ee59b33952f7da33e0507f9c8ede0ddf51c14dfe0ed2de0f6cd2c
PORT=5000
DATABASE_CLOUD="mongodb+srv://skullrishal:naEztt7fTFxl3QQ7@database.7ykpb.mongodb.net/?retryWrites=true&w=majority&appName=database"
NODE_ENV=development
CLOUDINARY_URL=cloudinary://419433415434758:-mm9-MpGlfS6Jn4fYbZcP9xeSZU@dboufw9dd
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=YourEmail
SMTP_PASS=YourPassword
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_FROM_NAME=Bidding
